# springcloud_alibaba

./: .gitignore
nacos/: pom.xml
nacos/nacos_client/: pom.xml
nacos/nacos_client/src/main/resources/: application.yml  bootstrap.yml
nacos/nacos_client2/: pom.xml
nacos/nacos_client2/src/main/java/com/cloud/demo/alibaba/: NacosClient2Application.java
nacos/nacos_client2/src/main/java/com/cloud/demo/alibaba/controller/: DemoContoller.java
nacos/nacos_client2/src/main/resources/: application.yml
nacos/nacos_server/: pom.xml
nacos/nacos_server/src/main/java/com/cloud/demo/alibaba/: NacosClientApplication.java
